<!DOCTYPE html>
<html>
<head>
    
 <title> AFROZEH </title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<header>
<div class="logo">AFROZEH</div>
<nav>
 <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
 </ul>
</nav>
</header>

    
<section class="hero">
<div class="hero-content">
<h1>Style that Defines You</h1>
<a href="#" class="btn">Shop Now</a>
</div>
</section>

                                                          
<div class="categories">
<div class="category">
<h1>Featured Categories</h1>

<h2>Summer Lawn</h2>

<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\lawn2.jpg" alt="wear 1" width="300" height="400">    
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\lawn3.jpg" alt="wear 1" width="300" height="400">                     
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\lawn5.jpg" alt="wear 1" width="300" height="400">    
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\lawn6.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\lawn4.jpg" alt="wear 1" width="300" height="400">    
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\lawn7.jpg" alt="wear 1" width="300" height="400"> 
 <img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\s1.jpg" alt="wear 1" width="300" height="400"> 
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\s2.jpg" alt="wear 1" width="300" height="400"> 

<h2>Casual wear</h2>

<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\casual1.jpg" alt="wear 1" width="300" height="400">  
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\casual2.jpg" alt="wear 1" width="300" height="400">                     
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\casual3.jpg" alt="wear 1" width="300" height="400">   
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\casual4.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\casual5.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\casual8.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\c1.jpg" alt="wear 1" width="300" height="400"> 
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\c2.jpg" alt="wear 1" width="300" height="400"> 

         
<h2>Kids wear</h2>

<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\kid1.jpg" alt="wear 1" width="300" height="400">  
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\kid2.jpg" alt="wear 1" width="300" height="400">                     
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\kid3.jpg" alt="wear 1" width="300" height="400">   
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\kid4.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\kid5.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\kid6.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\k1.jpg" alt="wear 1" width="300" height="400"> 
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\k2.jpg" alt="wear 1" width="300" height="400"> 

<h2>Modest wear</h2>

<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\modest.jpg" alt="wear 1" width="300" height="400">  
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\m1.jpg" alt="wear 1" width="300" height="400">                     
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\m2.jpg" alt="wear 1" width="300" height="400">   
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\m3.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\m4.jpg" alt="wear 1" width="300" height="400"> 
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\modest4.jpg" alt="wear 1" width="300" height="400">
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\mm1.jpg" alt="wear 1" width="300" height="400"> 
<img src="E:\web tech\ASSIGNMENT NO 1 BSIT51F22S049\mm2.jpg" alt="wear 1" width="300" height="400"> 

</div>
 </div>
<section class="subscribe">
<h2>Subscribe & Get 10% Off!</h2>
<input type="email" placeholder="Enter your email" name="email" id="email">
<button class="btn">Subscribe</button>
</section>

    
<footer>
<p> 2025 AFROZEH Clothing. All Rights Reserved.</p>
<div class="social-links">
<a href="#">Facebook</a>
<a href="#">Instagram</a>
<a href="#">Twitter</a>
        </div>
</footer>
</body>
</html>
